{
  "MongoConnection": {
    "ConnectionString": "",
    "Database": ""
  },
  "ApiConfiguration": {
    "Url": "",
    "Version": "v0.1",
    "PagingMaxPageSize" :  100 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
