{
  "MongoConnection": {
    "ConnectionString": "",
    "Database": ""
  },
  "ApiConfiguration": {
    "Url": "http://localhost:14705/api",
    "Version": "v1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
